AddSponsor.xaml

<Window x:Class="PrestonMarathonApp.AddSponsor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="780" Width="1100" Background="Transparent" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">

    <Border CornerRadius="25" Padding="20" Background="#f7f6f4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="380"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Left section -->
            <Border CornerRadius="25" Background="#F6E063" Padding="15">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Name="db"></TextBlock>
                    <TextBlock TextAlignment="Center" FontSize="28" FontWeight="SemiBold">Preston Marathon-2022</TextBlock>
                    <Image Source="/images/1.png" Margin="0 50 0 10"></Image>
                </StackPanel>
            </Border>

            <!--Dashboardsection-->
            <Border Grid.Column="1" Background="white" CornerRadius="15" Margin="25 10 10 20">
                <StackPanel Orientation="Vertical" Margin="25,30,15,0">
                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="25">Sponsorship Details</TextBlock>
                    <Label FontSize="16">Sponsor Name</Label>
                    <TextBox x:Name="sponsorName" Height="34" FontSize="23"></TextBox>
                    <Label FontSize="16">Sponsorship Amount</Label>
                    <TextBox x:Name="Amount" Height="34" FontSize="23"></TextBox>
                    <Button Name="sponsorBtn" Height="35" Width="318" Margin="0 50 50 0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#F6E063" Content="Add Sponsor" Click="addSponsorDetails" />
                    <TextBox Name="participantId" Visibility="Hidden"></TextBox>
                    <Button Width="150" Name="home_btn" Height="40" Style="{StaticResource buttonBlock}" Margin="70 200 50 0" Click="loadAmateurRunnerListing" HorizontalAlignment="Right" >
                        <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center">Back to List</TextBlock>
                    </Button>
                </StackPanel>
            </Border>

        </Grid>

    </Border>

</Window>
