AddVolunteeringInfo.xaml

<Window x:Class="PrestonMarathonApp.AddVolunteeringInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrestonMarathonApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="780" Width="1080" Background="Transparent" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">

    <Border CornerRadius="25" Padding="20" Background="#f7f6f4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="380"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Left section -->
            <Border CornerRadius="25" Background="#F6E063" Padding="15">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Name="db"></TextBlock>
                    <TextBlock TextAlignment="Center" FontSize="28" FontWeight="SemiBold">Preston Marathon-2022</TextBlock>
                    <Image Source="/images/1.png" Margin="0 50 0 10"></Image>
                </StackPanel>
            </Border>

            <!--Dashboardsection-->
            <Border Grid.Column="1" CornerRadius="5" Background="White" Margin="15 10 15 10">
                <StackPanel Orientation="Vertical" Margin="20,30,10,20">
                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="20">Volunterring Info</TextBlock>
                    <Label FontSize="16">Volunteer Type</Label>
                    <TextBox x:Name="VolunteeringType" Height="30" FontSize="20" Margin="0 0 0 0"></TextBox>
                    <Label FontSize="16"  Margin="0 10 0 0">Start Time</Label>
                    <ComboBox Name="StartTime" FontSize="20" SelectedIndex="0" Background="White">
                        <ComboBoxItem>09.00</ComboBoxItem>
                        <ComboBoxItem>09.30</ComboBoxItem>
                        <ComboBoxItem>10.00</ComboBoxItem>
                        <ComboBoxItem>10.30</ComboBoxItem>
                        <ComboBoxItem>11.00</ComboBoxItem>
                        <ComboBoxItem>11.30</ComboBoxItem>
                        <ComboBoxItem>12.00</ComboBoxItem>
                        <ComboBoxItem>12.30</ComboBoxItem>
                    </ComboBox>
                    <Label FontSize="16" Margin="0 10 0 0">End Time</Label>
                    <ComboBox Name="EndTime" FontSize="20" SelectedIndex="0" Background="White">
                        <ComboBoxItem>13.00</ComboBoxItem>
                        <ComboBoxItem>13.30</ComboBoxItem>
                        <ComboBoxItem>14.00</ComboBoxItem>
                        <ComboBoxItem>14.30</ComboBoxItem>
                        <ComboBoxItem>15.00</ComboBoxItem>
                        <ComboBoxItem>15.30</ComboBoxItem>
                        <ComboBoxItem>16.00</ComboBoxItem>
                        <ComboBoxItem>16.30</ComboBoxItem>
                    </ComboBox>
                    <Button Name="addInfo" Height="35" Width="318" Click="addVolunteeringInfo" FontSize="18" Margin="0 25 0 0" Background="#F6E063" Content="Add Info"/>
                    <Button Width="150" Name="homeBtn" Height="40" Style="{StaticResource buttonBlock}" Margin="70 200 50 0" Click="backToHomeBtnClick" HorizontalAlignment="Right" >
                        <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center">Home</TextBlock>
                    </Button>
                </StackPanel>
            </Border>

        </Grid>

    </Border>

</Window>
