AmateurRunnerDetails.xaml

<Window x:Class="PrestonMarathonApp.AmateurRunnerDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="780" Width="1150" Background="Transparent" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">

    <Border CornerRadius="25" Padding="20" Background="#f7f6f4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="380"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Left section -->
            <Border CornerRadius="25" Background="#F6E063" Padding="15">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Name="db"></TextBlock>
                    <TextBlock TextAlignment="Center" FontSize="28" FontWeight="SemiBold">Preston Marathon-2022</TextBlock>
                    <Image Source="/images/1.png" Margin="0 50 0 10"></Image>
                </StackPanel>
            </Border>

            <!--Dashboardsection-->
            <Border Grid.Column="1" Background="white" CornerRadius="8" Margin="25 10 10 20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" CornerRadius="20" Margin="20 20 20 10">
                        <StackPanel>
                            <TextBlock Style="{StaticResource displayPageHeading}">RUNNER INFO</TextBlock>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource detailsPageTextBlock}">RunnerNo:</TextBlock>
                                        <TextBlock Name="Runnerno" Style="{StaticResource detailsPageTextBlock}"></TextBlock>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="1">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource detailsPageTextBlock}">Costume:</TextBlock>
                                        <TextBlock Name="RunnerCostume" Style="{StaticResource detailsPageTextBlock}"></TextBlock>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="2">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource detailsPageTextBlock}">Runner Status:</TextBlock>
                                        <TextBlock Name="Status" Style="{StaticResource detailsPageTextBlock}"></TextBlock>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="3">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource detailsPageTextBlock}">First Name:</TextBlock>
                                        <TextBlock Name="FirstName" Style="{StaticResource detailsPageTextBlock}"></TextBlock>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="4">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource detailsPageTextBlock}">Last Name:</TextBlock>
                                        <TextBlock Name="LastName" Style="{StaticResource detailsPageTextBlock}"></TextBlock>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="5">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource detailsPageTextBlock}">Email:</TextBlock>
                                        <TextBlock Name="Email" Style="{StaticResource detailsPageTextBlock}"></TextBlock>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="6">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource detailsPageTextBlock}">Phone:</TextBlock>
                                        <TextBlock Name="Phone" Style="{StaticResource detailsPageTextBlock}"></TextBlock>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="7">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource detailsPageTextBlock}">Address:</TextBlock>
                                        <TextBlock Name="Address" Style="{StaticResource detailsPageTextBlock}"></TextBlock>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="8">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource detailsPageTextBlock}">Time Finished:</TextBlock>
                                        <TextBlock Name="TimeFinished" Style="{StaticResource detailsPageTextBlock}"></TextBlock>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" Margin="20 0 0 0">
                        <StackPanel>
                            <TextBlock Style="{StaticResource displayPageHeading}">SPONSORSHIP INFO</TextBlock>
                            <DataGrid  x:Name="SponsorshipGrid" HeadersVisibility="Column" Margin="10,15,38,94" AutoGenerateColumns="false" CanUserAddRows="False"  Background="White"  BorderBrush="#FF528EC8">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="*" Header="Sponsor Name" Binding="{Binding SponsorName}" ></DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="Sponsorship Amount" Binding="{Binding SponsorshipAmount}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                        </StackPanel>
                    </Border>
                    <Border Grid.Row="2" HorizontalAlignment="Right">
                        <Button Width="150" Name="home_btn" Height="40" Style="{StaticResource buttonBlock}" Margin="70 0 50 0" Click="amaterurListing" >
                            <TextBlock FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center">Back to List</TextBlock>
                        </Button>
                    </Border>
                </Grid>
            </Border>

        </Grid>

    </Border>

</Window>
