AmateurRunnerDetails.xaml

<Window x:Class="PrestonMarathonApp.AmateurRunnerDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrestonMarathonApp"
        mc:Ignorable="d"
        Title="AmateurRunnerDetails" Height="780" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Grid RenderTransformOrigin="0.575,0.496">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="123*"></ColumnDefinition>
                    <ColumnDefinition Width="77*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderThickness="2">
                    <StackPanel>
                        <TextBlock>Personal Details</TextBlock>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Runner no:</TextBlock>
                                    <TextBlock Name="Runnerno"></TextBlock>
                                </StackPanel>
                            </Border>
                            <Border Grid.Row="1">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>First Name:</TextBlock>
                                    <TextBlock></TextBlock>
                                </StackPanel>
                            </Border>
                            <Border Grid.Row="2">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Last Name:</TextBlock>
                                    <TextBlock></TextBlock>
                                </StackPanel>
                            </Border>
                            <Border Grid.Row="3">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Email:</TextBlock>
                                    <TextBlock></TextBlock>
                                </StackPanel>
                            </Border>
                            <Border Grid.Row="4">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Phone:</TextBlock>
                                    <TextBlock></TextBlock>
                                </StackPanel>
                            </Border>
                            <Border Grid.Row="5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Address:</TextBlock>
                                    <TextBlock></TextBlock>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1">
                    <TextBlock>Costume Info</TextBlock>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="1">
            <TextBlock>Sponsor Details</TextBlock>
        </Border>

    </Grid>
</Window>
