App.xaml

<Application x:Class="PrestonMarathonApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="elementBoarder" TargetType="Border">
            <Setter Property="Background" Value="#fff"></Setter>
            <Setter Property="CornerRadius" Value="30"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
            <Setter Property="Height" Value="150"></Setter>
            <Setter Property="Margin" Value="10 10 10 10"></Setter>
        </Style>

        <Style x:Key="buttonBlock" TargetType="Button">
            <Setter Property="Background" Value="#F6E063" />
            <Setter Property="Foreground" Value="#000" />
            <Setter Property="Height" Value="45" />
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Margin" Value="20 10 15 5" />
            <Setter Property="BorderThickness" Value="1,1,2,2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#ffff66" />
                    <Setter Property="Foreground" Value="#000" />
                </Trigger>
            </Style.Triggers>
        </Style> 

        <Style x:Key="menuButtonIcon" TargetType="fa:ImageAwesome">
            <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" />
            <Setter Property="Margin" Value="12 0 0 0"/>
            <Setter Property="Width" Value="18"/>
            <Setter Property="Height" Value="18"/>
        </Style>

        <Style x:Key="menuButtonText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="8 2 0 2"/>
        </Style>

        <Style x:Key="formText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#363636"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="FontSize" Value="28"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>


    </Application.Resources>
</Application>
