Registration.xaml

<Window x:Class="PrestonMarathonApp.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrestonMarathonApp"
        mc:Ignorable="d"
        Title="Registration" Height="780" Width="1280" Background="Transparent" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">

    <Border CornerRadius="25" Padding="20" Background="#f7f6f4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="380"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Left section -->
            <Border CornerRadius="25" Background="#F6E063" Padding="15">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock TextAlignment="Center" FontSize="28" FontWeight="SemiBold">Preston Marathon-2022</TextBlock>
                    <Image Source="/images/1.png" Margin="0 50 0 10"></Image>
                </StackPanel>
            </Border>
            <!-- Registration form-->
            <Border Grid.Column="1" CornerRadius="10" Background="white" Margin="15 10 15 10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock  Name="formHeading" HorizontalAlignment="Center"  FontWeight="Bold" FontSize="28" ></TextBlock>
                        <TextBlock  Name="participantType" Visibility="Hidden"></TextBlock>
                    </StackPanel>
                    <StackPanel  Grid.Row="1" Orientation="Vertical">
                        <Label FontSize="20" FontWeight="SemiBold" Margin="65 30 50 0">First Name</Label>
                        <TextBox Width="700" Height="33" Name="participantFirstName"  FontSize="18"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Vertical">
                        <Label FontSize="20" FontWeight="SemiBold" Margin="65 15 50 0">Second Name</Label>
                        <TextBox Width="700" Height="33" Margin="0 0 0 0"  FontSize="18" Name="participantLastName"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Vertical">
                        <Label FontSize="20" FontWeight="SemiBold" Margin="65 15 50 0">Email</Label>
                        <TextBox Width="700" Height="33" Margin="0 0 0 0"  FontSize="18" Name="participantEmail"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Orientation="Vertical">
                        <Label FontSize="20" FontWeight="SemiBold" Margin="65 15 50 0">Phone</Label>
                        <TextBox Width="700" Height="33" Margin="0 0 0 0"  FontSize="18" Name="participantPhone"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Orientation="Vertical">
                        <Label FontSize="20" FontWeight="SemiBold" Margin="65 15 50 0" >Address</Label>
                        <TextBox Width="700" Height="75" Margin="0 0 0 0" FontSize="18" TextWrapping="Wrap" AcceptsReturn="True" Name="participantAddress"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="6" Orientation="Horizontal">
                        <Button Width="150" Name="home_btn" Height="40" Style="{StaticResource buttonBlock}" Margin="70 15 50 0" Click="home_btn_Click" >
                            <TextBlock FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center">Go To Home</TextBlock>
                        </Button>
                        
                        <Button Width="175" Height="40" Style="{StaticResource buttonBlock}" Margin="18 15 50 0"  Click="SubmitRegistration">
                            <TextBlock FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center">Submit</TextBlock>
                        </Button>

                        <Button Name="go_to_list" Width="250" Height="40" Style="{StaticResource buttonBlock}" Margin="5 15 50 0"  Click="go_to_list_Click">
                            <TextBlock FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center">Go to Runner List</TextBlock>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
