VolunteerDetails.xaml

<Window x:Class="PrestonMarathonApp.VolunteerDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="780" Width="1100" Background="Transparent" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">

    <Border CornerRadius="25" Padding="20" Background="#f7f6f4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="380"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Left section -->
            <Border CornerRadius="25" Background="#F6E063" Padding="15">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Name="db"></TextBlock>
                    <TextBlock TextAlignment="Center" FontSize="28" FontWeight="SemiBold">Preston Marathon-2022</TextBlock>
                    <Image Source="/images/1.png" Margin="0 50 0 10"></Image>
                </StackPanel>
            </Border>

            <!--Dashboardsection-->
            <Border Grid.Column="1" Background="white" Margin="25 10 15 20" CornerRadius="10">
                <StackPanel Margin="15 40 0 15">
                    <TextBlock Style="{StaticResource displayPageHeading}" HorizontalAlignment="Center" Margin="0 15 0 15">VOLUNTEER INFO</TextBlock>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>

                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Padding="8">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource detailsPageTextBlock}">VolunteerNo:</TextBlock>
                                <TextBlock Name="VolunteerNo" Style="{StaticResource detailsPageTextBlock}"></TextBlock>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="1" Padding="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource detailsPageTextBlock}">First Name:</TextBlock>
                                <TextBlock Name="FirstName" Style="{StaticResource detailsPageTextBlock}"></TextBlock>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="2" Padding="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource detailsPageTextBlock}">Last Name:</TextBlock>
                                <TextBlock Name="LastName" Style="{StaticResource detailsPageTextBlock}"></TextBlock>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="3" Padding="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource detailsPageTextBlock}">Email:</TextBlock>
                                <TextBlock Name="Email" Style="{StaticResource detailsPageTextBlock}"></TextBlock>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="4" Padding="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource detailsPageTextBlock}">Phone:</TextBlock>
                                <TextBlock Name="Phone" Style="{StaticResource detailsPageTextBlock}"></TextBlock>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="5" Padding="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource detailsPageTextBlock}">Address:</TextBlock>
                                <TextBlock Name="Address" Style="{StaticResource detailsPageTextBlock}"></TextBlock>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="6" Padding="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource detailsPageTextBlock}">Type:</TextBlock>
                                <TextBlock Name="VolType" Style="{StaticResource detailsPageTextBlock}"></TextBlock>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="7" Padding="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource detailsPageTextBlock}">Start Time:</TextBlock>
                                <TextBlock Name="StartTime" Style="{StaticResource detailsPageTextBlock}"></TextBlock>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="8" Padding="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource detailsPageTextBlock}">End Time:</TextBlock>
                                <TextBlock Name="EndTime" Style="{StaticResource detailsPageTextBlock}"></TextBlock>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="9" Padding="5">
                            <Button Width="150" Name="Listbtn" HorizontalAlignment="Right" Height="40" Style="{StaticResource buttonBlock}" Margin="70 15 50 0" Click="backtoList" >
                                <TextBlock FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center">Back to List</TextBlock>
                            </Button>
                        </Border>
                    </Grid>
                </StackPanel>
            </Border>

        </Grid>

    </Border>

</Window>
