VolunteeringInfoList.xaml

<Window x:Class="PrestonMarathonApp.VolunteeringInfoList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="780" Width="1080" Background="Transparent" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">

    <Border CornerRadius="25" Padding="20" Background="#f7f6f4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="380"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Left section -->
            <Border CornerRadius="25" Background="#F6E063" Padding="15">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Name="db"></TextBlock>
                    <TextBlock TextAlignment="Center" FontSize="28" FontWeight="SemiBold">Preston Marathon-2022</TextBlock>
                    <Image Source="/images/1.png" Margin="0 50 0 10"></Image>
                </StackPanel>
            </Border>


            <!--List section-->
            <Border Grid.Column="1" Background="White" CornerRadius="10" Margin="15 5 5 10">
                <Grid>

                    <StackPanel Grid.Row="0" Orientation="Vertical">
                        <TextBlock FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">Volunteering Info List</TextBlock>
                        <DataGrid  x:Name="VolunteeringInfoGrid" HeadersVisibility="Column" Margin="10,28,38,94" AutoGenerateColumns="false" CanUserAddRows="False"  Background="White" Grid.RowSpan="2" BorderBrush="#FF528EC8">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="100" Header="No" Binding="{Binding VolTypeId}" ></DataGridTextColumn>
                                <DataGridTextColumn Width="200" Header="Volunteering Type" Binding="{Binding VolunteeringType}"></DataGridTextColumn>
                                <DataGridTextColumn Width="155" Header="Start Time" Binding="{Binding StartTime}"></DataGridTextColumn>
                                <DataGridTextColumn Width="135" Header="End Time" Binding="{Binding EndTime}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Width="150" Name="home_btn" Height="40" Style="{StaticResource buttonBlock}" Margin="70 15 50 0" Click="homeBtnClick" HorizontalAlignment="Right">
                            <TextBlock FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center">Home</TextBlock>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
